# rozetkaTest

./: .gitignore  pom.xml
allure-report/export/: influxDbData.txt
allure-results/: 007f4d09-258d-4220-981d-bcf1980baadd-container.json  00efc5cb-c49f-4b81-9341-acf00f69f525-container.json  01579aab-4b62-4f99-82ad-789b576bdf25-result.json  0168211d-55e6-41dc-b5d0-fa219df36a53-container.json  0182b12d-6f54-4868-b993-6ff552f5b76a-result.json  01e8e703-ffc5-4cc9-ae7e-3288cdc92f11-container.json  0250ee32-c057-449b-86e3-afb8d83edde7-container.json  0303643f-125e-408a-a155-f76031ec2f04-container.json  03498775-ecb2-4442-895f-fd4dbcd03b3f-container.json  0423241e-90c0-4ac0-9ed4-f69e3aef52ac-container.json  04f115bf-9518-4a0a-b09c-53110377a488-result.json  0540f961-f347-41ad-81c0-84cfdf68b857-container.json  0557efa1-2970-451d-a799-6cc73018e91a-container.json  05f0db13-8bd2-4f53-8f0f-facbc387f461-container.json  05f75462-4062-4a09-8666-0ecada158ac7-container.json  06c84611-51fe-4e2e-869a-3020568f506d-container.json  0858e648-b76a-418f-904a-f3bcfcce0b8f-container.json  08673589-4738-4d88-8e88-d3e8f5ba3f1a-container.json  08a4ac8d-91a2-487c-bfb1-18325a888f21-container.json  08d5c488-5d68-4f4b-9129-396bb6e12478-container.json  0931f0fd-3f39-4612-a1ec-d8f2c5f76528-container.json  09616f90-190d-4560-bec6-0f429947b699-container.json  0a05eb41-26a8-48c1-875f-4df951b4a696-container.json  0a32b6fd-ee10-4eab-959e-a5d3c861e5e2-container.json  0a40f7a5-af0d-4a05-ac00-b0bee09bb1d1-container.json  0aecac60-53a1-4743-aa6f-51b9db7b87ac-container.json  0e542dc5-b1c2-4378-bfc2-40c1ab75fc8b-container.json  0f54e62b-1170-429c-a5ae-f13c4c2ac8d3-result.json  0f878b6b-5cf9-4b42-9214-5299a006211e-container.json  0fda9787-6ccd-4d72-b7cd-d94660aa4c6d-container.json  10c9c509-6db2-44f5-bbce-eb2cad08c9a1-container.json  10df287d-47ea-4013-892e-722303899863-container.json  111a7fd2-7f05-46f2-bbcc-18894596db52-result.json  1187b2ac-7306-43f9-83d1-d7e8667c8007-container.json  11e0f3c0-6f30-4bec-b260-916eea7b0517-container.json  1201ec1f-296a-4616-b6b7-74b030f57e71-container.json  12bf7e26-1848-4ae8-87f1-b8c5ba32b06e-container.json  12e101ce-7bcb-40f8-868c-d2090d45640f-container.json  13333ffa-5fdc-46d3-9793-8a1e597d3635-container.json  136362ed-7a0e-470d-bbcf-6d3738ee0aed-result.json  (+539 more)
src/test/java/: Bicycle.java  BicyclePage.java  ComparisonPage.java  GoogleHomePage.java  GoogleSearchResultPage.java  LoginPopup.java  PriceRangeSearchResultsPage.java  RozetkaHomePage.java  RozetkaHomepage.java  RozetkaTest.java  (+9 more)
